### ISSUE TITLE
prebuilt apps don't work on older Macs (same OS)

### ISSUE THREAD

**Issue by popkirby** [GooborgStudios/synglechance#20]
~~From Steam community: http://steamcommunity.com/profiles/76561198265408584/posthistory/~~
**Edit**: not related with this problem...

This problem may occur in some older Macs because `libpixman-1.0.dylib` uses AVX2 and these Macs don't support it.

I confirmed this problem in Mac mini (late 2012), whose CPU is Ivy Bridge and does not support AVX2.

I can launch the application by replacing `OneShot.app/Contents/Libraries/libpixman-1.0.dylib` with Homebrew's one. 

related Console log:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
/private/var/folders/6h/gn2923c51tq5f_chdqwtdvtr0000gn/T/AppTranslocation/B030A4D5-BFE1-4460-82B6-F974BBA652B3/d/OneShot.app/Contents/Resources/./../Libraries/libpixman-1.0.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libpixman-1.0.dylib           	0x00000001080ba1ab _pixman_setup_combiner_functions_32 + 60
1   libpixman-1.0.dylib           	0x00000001080e4ba3 _pixman_implementation_create_general + 31
2   libpixman-1.0.dylib           	0x00000001080e6693 _pixman_choose_implementation + 11
3   libpixman-1.0.dylib           	0x00000001080ac1e5 pixman_constructor + 9
```

Comparison of `libpixman-1.0.dylib` (left: included in `Oneshot.app`, right: prebuilt binary from Homebrew)

![2018-03-10 19 36 02](https://user-images.githubusercontent.com/433373/37241462-d4351d1a-249c-11e8-9dd5-b852f596773f.png)

`vmovq`, `vpunpcklqdq` are AVX2 instructions, so older Macs cannot execute them.

**Comment by vinyldarkscratch** [comment]
You're saying that if you replace `libpixman` with Homerew's, it works just fine.  But, here's the strange thing...the version that I've got included in the bundle is from Homebrew.

What version of macOS are you running, both on the machine with the issues running it, and the machine you're obtaining the `libpixman` Brew copy?

**Comment by popkirby** [comment]
I'm running macOS High Sierra 10.13.3 (17D102) on Mac mini (Late 2012). I checked some binaries in https://bintray.com/homebrew/bottles/pixman/0.34.0_1#files , there was no AVX2 instruction. Maybe you built pixman from source or pkg-config is getting other pixman?

`brew info pixman` and `pkg-config --libs pixman-1`:

```
❯ brew info pixman
pixman: stable 0.34.0 (bottled)
Low-level library for pixel manipulation
https://cairographics.org/
/usr/local/Cellar/pixman/0.34.0_1 (13 files, 1.3MB) *
  Poured from bottle on 2018-02-21 at 03:57:57
From: https://github.com/Homebrew/homebrew-core/blob/master/Formula/pixman.rb
==> Dependencies
Build: pkg-config ✔

~
❯ pkg-config --libs pixman-1
-L/usr/local/Cellar/pixman/0.34.0_1/lib -lpixman-1
```

**Comment by vinyldarkscratch** [comment]
Hmm...  I'll have to look into this when my MacBook comes back from repairs and see if I can get to the bottom of it?

**Comment by popkirby** [comment]
I found prebuilt Journal application does not work on Mac mini (Late 2012) too.  When I compile Journal app from source on Mac mini, It works.

Related Console log:
```
Version:               0.8.0 (0.8.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           _______ [2412]
User ID:               501

Date/Time:             2018-03-13 15:51:26.605 +0900
OS Version:            Mac OS X 10.13.3 (17D102)
Report Version:        12
Anonymous UUID:        82301C26-DBC8-6D61-0727-9F8042E0DF42


Time Awake Since Boot: 9000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Python                        	0x0000000106c6ba9f ucs4lib_utf8_decode + 100
1   Python                        	0x0000000106c6becf _Py_DecodeUTF8_surrogateescape + 106
2   Python                        	0x0000000106ce15e2 Py_DecodeLocale + 29
3   queengooborg.oneshot-game.osx-journal	0x00000001044776dc 0x104474000 + 14044
4   queengooborg.oneshot-game.osx-journal	0x0000000104477786 0x104474000 + 14214
5   queengooborg.oneshot-game.osx-journal	0x00000001044762f6 0x104474000 + 8950
6   queengooborg.oneshot-game.osx-journal	0x000000010447669a 0x104474000 + 9882
7   queengooborg.oneshot-game.osx-journal	0x0000000104474ec4 0x104474000 + 3780
```

**Comment by vinyldarkscratch** [comment]
I think I figured out a possible part of the issue.  I don't know when or why, but I built `pixman` from source through Brew, and that might have something to do with it.  I'm trying Brew's prebuilt version and seeing if it fixes things now.  ;)

As for the Journal application, I'm not certain what's going on there.  Will look into it ASAP!

**Comment by vinyldarkscratch** [comment]
I re-downloaded `libpixman` from Brew, turns out I built it from source for one reason or another (which explains why it had AVX2 instructions -- my Mac is a pretty recent model).  Couldn't find any `vmovq` or `vpunpcklqdq` instructions in the new copy, so we should be good!
Now what's left is the Journal application.

**Comment by vinyldarkscratch** [comment]
My best guess as to what is happening is that, again, I must have somehow built Python 3 from source, which is what's caused the incompatibilities, or something changed in the way we've installed them.  Did you grab Python 3 from Brew, or from python.org?

**Comment by popkirby** [comment]
I'm away from home this week so I can't check it immediately, but I think I built python3 from source on the Mac mini.  I'm now researching the compiler flags for cross compilation against older Mac hardwares.

**Comment by vinyldarkscratch** [comment]
No worries, thanks for the head's up!

**Comment by popkirby** [comment]
On my Mac mini, Python 3 was downloaded from homebrew.

```
❯ brew info python3
python: stable 3.6.4 (bottled), devel 3.7.0b2, HEAD
Interpreted, interactive, object-oriented programming language
https://www.python.org/
/usr/local/Cellar/python/3.6.4_4 (4,703 files, 98.4MB) *
  Poured from bottle on 2018-03-12 at 21:10:54
```

**Comment by vinyldarkscratch** [comment]
Yeah, looks like this another built-from-source issue.  I'm fixing this now, sorry for the troubles!

**Comment by vinyldarkscratch** [comment]
Both packages have been replaced with the bottled versions coming from Homebrew.  Should be fixed in the new 0.9.0 release.  ;)
